<!DOCTYPE html>
<html lang="ko">
<head>
    <title>TweenLite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="js/EasePack.min.js"></script>
    <script type="text/javascript" src="js/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js/TweenLite.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/IE9.js"></script>
    <![endif]-->
    <style type="text/css">
        html,body,div,ul,ol{margin:0; padding:0;}
        body{line-height:1.2; font-size:12px; font-family:"맑은 고딕",Malgun Gothic,"돋움",Dotum,arial,AppleGothic,"Lucida Grande",Tahoma, Verdana,UnDotum,sans-serif;}
        ul li, ol lo{list-style-type:none;}
        caption{overflow:hidden; visibility:hidden; width:0; height:0; line-height:0; text-indent:-9999em; font-size:0;}
        .blind,legend{position:absolute; top:-9999em; left:-9999em; margin:0; padding:0; width:0; height:0; line-height:0; text-indent:-9999em; font-size:0;}
        img{vertical-align:top;}
        input{vertical-align:middle;}
        input[type="checkbox"],
        input[type="radio"]{margin:0; padding:0;}


        /* *********************************************************************************** */
        .box1{position:relative; width:300px; height:300px; background:#7e7e7e;}
        .inner{position:absolute; bottom:0; left:0; width:30px; height:30px; background:#f42828;}


        .menu_btn{overflow:hidden; width:40px; height:40px; background:rgba(179,179,179,0.0); cursor:pointer;}
        .menu_btn span{display:block; position:relative; width:100%; padding-top:8px; border-bottom:2px solid #bf1e2e; transition:1s;}
        .menu_btn span.line_01{top:0; transform:rotate(0deg);}
        .menu_btn span.line_02{left:0; transition:0.3s}
        .menu_btn span.line_03{top:0; transform:rotate(0deg);}
        .menu_btn.active span.line_01{top:5px; transform:rotate(-45deg);}
        .menu_btn.active span.line_02{left:-40px;}
        .menu_btn.active span.line_03{top:-8px; transform:rotate(225deg);}

        .radiobtn span{display:inline-block; position:relative;}
        .radiobtn input[type="radio"]{visibility:hidden; position:absolute; top:0; left:-99999em;}
        .radiobtn span label{background:#fff; cursor:pointer;}
        .radiobtn input[type="radio"]:checked+label{background:#000; color:#fff;}

        .box2{position:relative; width:50px; height:50px; background-color:#ff0000;}

        .alram{overflow:hidden; width:230px; height:114px;}
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            common.move();
            common.gnb_btn();
            common.count_txt();
            common.counting();

            tw_set();

            alram.init();
        });
        var tween;
        var common = {
            move : function(){
                var moveBtn = $('.next');
                var stopBtn = $('.stop');
                var innerBox = $('.box1 > .inner');

                moveBtn.click(function(event){
                    console.log(event.target.className);
                    var innerLeft = innerBox.offset().left;

                    if(innerLeft == 0) {
                        tween = TweenLite.to(innerBox, 1.5, { left:200, ease:Bounce.easeOut });
                    } else {
                        tween = TweenLite.to(innerBox, 1, { left:0 });
                    }
                });

                stopBtn.click(function(){
                    tween.pause();
                });
            },

            gnb_btn : function(){
                var menuBtn = $('.menu_btn');

                menuBtn.click(function(){
                    if(menuBtn.hasClass('active')){
                        $(this).removeClass('active');
                    } else {
                        $(this).addClass('active');
                    }
                });
            },

            count_txt : function(){
                var item = $('.count > li');

                item.each(function(i){
                    item.eq(i).mouseover(function(){
                        switch(i){
                            case 0 : $(this).text('일'); break;
                            case 1 : $(this).text('이'); break;
                            case 2 : $(this).text('삼'); break;
                            case 3 : $(this).text('사'); break;
                            case 4 : $(this).text('오'); break;
                            case 5 : $(this).text('육'); break;
                            case 6 : $(this).text('칠'); break;
                            case 7 : $(this).text('팔'); break;
                            case 8 : $(this).text('구'); break;
                            case 9 : $(this).text('십'); break;
                            default : ''; break;
                        }
                    }).mouseleave(function(){
                        switch(i){
                            case 0 : $(this).text('1'); break;
                            case 1 : $(this).text('2'); break;
                            case 2 : $(this).text('3'); break;
                            case 3 : $(this).text('4'); break;
                            case 4 : $(this).text('5'); break;
                            case 5 : $(this).text('6'); break;
                            case 6 : $(this).text('7'); break;
                            case 7 : $(this).text('8'); break;
                            case 8 : $(this).text('9'); break;
                            case 9 : $(this).text('10'); break;
                            default : ''; break;
                        }
                    });
                });
            },


            counting : function(){
                var btnCounting = $('.counting > a');
                var cnt = parseInt(btnCounting.text());
                var maxNumber = parseInt($('.counting > span').text());

                btnCounting.click(function(event){
                    event.preventDefault();
                    cnt = cnt+1;

                    if(cnt >= maxNumber+1){
                        return
                    }

                    btnCounting.text(cnt);
                });
            }
        }


        function factorial(fnum){
            var end_num = 1;
            if(fnum == end_num) return end_num;
            else return fnum*factorial(fnum-1);
        }

        console.log(factorial(10));

        function tw_set(){
            TweenLite.set($('.box2'),{top:100});
            TweenLite.to($('.box2'),2,{top:0, ease:Bounce.easeOut});

            $('.box2').click(function(){
                if(parseInt($('.box2').css('top')) == 0){
                    TweenLite.to($('.box2'),2,{top:100, ease:Bounce.easeOut});
                } else {
                    TweenLite.to($('.box2'),2,{top:0, ease:Bounce.easeOut});
                }
            });
        }


        var alram = {
            init : function(){
                this.animate();
            },

            animate : function(){
                var obj = $('.alram > img');
                var obj_wd = obj.width();
                var obj_ht = obj.height();
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div class="box1">
            <button type="button" class="btn_a next">Next</button>
            <button type="button" class="btn_b stop">Stop</button>
            <div class="inner"></div>
        </div>


        <div class="menu_btn">
            <span class="line_01"></span>
            <span class="line_02"></span>
            <span class="line_03"></span>
        </div>


        <ul class="count">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>

        <form>
            <div class="radiobtn">
                <span><input type="radio" id="r1" name="rad" /><label for="r1">라디오버튼</label></span>
                <span style="margin-left:30px;"><input type="radio" id="r2" name="rad"/><label for="r2">라디오버튼</label></span>
            </div>
        </form>

        <div class="counting">
            <a href="#">0</a>
            <span>3</span>
        </div>

        <div class="box2"></div>

        <div class="alram">
            <img src="images/img_giga.gif" alt="" />
        </div>
    </div>
</body>
</html>
